NAME="grafx2"
VERSION=2.4.2035
RELEASE=2
CATEGORY="Graphics"
SUMMARY="Graphics editor in style of Amiga Deluxe Paint"
DESCRIPTION="This program is dedicated to everybody who knows what a single
pixel is. Its layout is not very different from the famous Deluxe Paint or
Brilliance, so it will be quite easy to handle it if you know at least one
of these programs. If you aren't used to the art of drawing with up to 256
colors, it will be a little more difficult for you, but you should give it
a try (or more, because most of the power of this program won't show up on
the first try)."
HOMEPAGE="http://code.google.com/p/grafx2/"
SRC_URI="http://grafx2.googlecode.com/files/${P}-src.tgz"
SRC_DIR=${NAME}

PATCH_URI="2.4-cygwin.patch"

MAKEOPTS+=" prefix=/usr COMSPEC= "

src_compile() {
	lndirs
	cd ${B}/src
	cygmake LUACOPT=  LUALOPT=-llua
}

src_install() {
	cd ${B}/src
	cyginstall
}
DOCS="doc/gpl-2.0.txt doc/README.txt"
