category: Graphics
requires: libgcc1 libpng12 libSDL1.2_0 libSDL_image1.2_0 libSDL_ttf2.0_0
sdesc: "Image editor in style of Amiga Deluxe Paint"
ldesc: "This program is dedicated to everybody who knows what a single 
pixel is. Its layout is not very different from the famous Deluxe Paint 
or Brilliance, so it will be quite easy to handle it if you know at 
least one of these programs. If you aren't used to the art of drawing 
with up to 256 colors, it will be a little more difficult for you, but 
you should give it a try (or more, because most of the power of this 
program won't show up on the first try)."
